<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable implicit inclusion of all .cs files from the project directory
         so we only compile the file(s) we explicitly include. This prevents
         pulling in source from other projects that live under the same folder. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Comment.cs" />
  </ItemGroup>
</Project>
